{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WHITE\\SQLEXPRESS;Database=EStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Your_Super_Secret_Key_That_Must_Be_At_Least_64_Characters_Long_1234567890",
    "Issuer": "EStoreAPI",
    "Audience": "EStoreClient",
    "DurationInMinutes": 120

  }

}
